
#include "plg_rsrc.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

IDD_ABOUT DIALOG 50, 0, 126, 67
STYLE WS_POPUP | WS_VISIBLE | DS_MODALFRAME | DS_SETFONT
EXSTYLE WS_EX_LAYERED
FONT 10, "Tahoma" {
	CONTROL "", IDS_ABOUTSPLASH, "Static", SS_BITMAP, -2,-2, 100, 50
	CTEXT PLUGINNAME, IDC_STATIC, 0, 35, 126, 10
	CTEXT "", IDC_VERSIONTEXT, 0, 43, 126, 10
	PUSHBUTTON "&close", IDCANCEL, 1, 56, 124, 10, , 0x4000 | WS_EX_STATICEDGE
}

IDD_MAPOPTS DIALOG 200, 50, 194, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SETFONT
CAPTION "Generate MAP"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "Tahoma" {
	GROUPBOX "Include in the map file", IDC_STATIC, 4, 4, 126, 64, WS_VISIBLE
	CHECKBOX "&Segmentation information", IDC_SEGINFOBOX, 11, 15, 111, 12, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | WS_GROUP // | BS_OWNERDRAW
	CHECKBOX "&Autogenerated names", IDC_AUTOGENBOX, 11, 27, 111, 12, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP // | BS_OWNERDRAW
	CHECKBOX "&Demangle names", IDC_DEMANGLEDBOX, 11, 39, 111, 12, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP // | BS_OWNERDRAW
	CHECKBOX "&Comments", IDC_CMTBOX, 11, 51, 111, 12, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP // | BS_OWNERDRAW
	GROUPBOX "", IDC_STATIC, 4, 71, 126, 88, WS_VISIBLE
	CHECKBOX "Ollydbg MapConv e&xtension", IDC_MAPCONV2, 8, 69, 103, 12, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP // | BS_OWNERDRAW
	CHECKBOX "&Local names", IDC_LOCBOX, 11, 82, 111, 12, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP | WS_GROUP // | BS_OWNERDRAW
	CHECKBOX "&Enums", IDC_ENUMBOX, 11, 94, 111, 12, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP // | BS_OWNERDRAW
	CHECKBOX "S&tructure members", IDC_STROFFBOX, 11, 106, 111, 12, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP // | BS_OWNERDRAW
	CHECKBOX "Stac&k variables", IDC_STKVARBOX, 11, 118, 111, 12, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP // | BS_OWNERDRAW
	CHECKBOX "&Forced operands", IDC_FOPBOX, 11, 130, 111, 12, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP // | BS_OWNERDRAW
	CHECKBOX "&Register variables", IDC_REGVARBOX, 11, 142, 111, 12, BS_AUTOCHECKBOX | WS_VISIBLE | WS_TABSTOP // | BS_OWNERDRAW
	PUSHBUTTON "&OK", IDOK, 136, 8, 53, 14, , 0x4000 | WS_EX_STATICEDGE
	PUSHBUTTON "Cancel", IDCANCEL, 136, 25, 53, 14, , 0x4000 | WS_EX_STATICEDGE
	PUSHBUTTON "About", IDABOUT, 136, 42, 53, 14, , 0x4000 | WS_EX_STATICEDGE
}

#ifdef SOUNDFX
IDR_SOUNDFX RCDATA ".\\mapgen.mod"
#endif // SOUNDFX

#ifdef USE_VS_VERSION_INFO
VS_VERSION_INFO VERSIONINFO
	FILEVERSION PLUGINVERSION
	PRODUCTVERSION PLUGINVERSION
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L // Debug
#else
	FILEFLAGS 0x2L // PreRelease
#endif
	FILEOS 0x00004L // Win32
	FILETYPE 0x2L   // DLL
	FILESUBTYPE 0x1L // #N/A
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "semteksoft corporation, inc.\0"
				VALUE "FileDescription", PLUGINNAME "\0"
				VALUE "FileVersion", PLUGINVERSIONTEXT "\0"
				VALUE "InternalName", "fubar\0"
				VALUE "OriginalFilename", PLUGIN "." MODEXT "\0"
				VALUE "LegalCopyright", "(c) 2003-2008 servil\0"
				VALUE "ProductName", PLUGINNAME "\0"
				VALUE "ProductVersion", PLUGINVERSIONTEXT "\0"
				VALUE "Comments", "IDA API V" SDK "\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END
#endif // USE_VS_VERSION_INFO
